version: '3.9'

services:
  postgres:
    image: "postgres:alpine"
    environment:
      POSTGRES_DB: app_demo
      POSTGRES_PASSWORD: example
      POSTGRES_USER: rwuser

  web:
    build: ./application/.
    ports:
      - "4004:4004"
    environment:
      DB_SERVER: postgres
      DB_PORT: 5432
      DB_USER: rwuser
      DB_PASSWORD: example
      DB_NAME: app_demo
